{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHUVO\\SQLEXPRESS;Database=eShopDb;Trusted_Connection=True;"
  },
  "ApiUrl": "https://localhost:5001/"
}
